# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-jsfkqesvxjhvsnkd.us.auth0.com
VITE_AUTH0_CLIENT_ID=nmaeKAn8ceXcFeowxRu4fSrlYezSw70R

# Mapbox Token
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZ2FuZGFsZi1wcmFndWUiLCJhIjoiY21pY3htMjc5MDBhcTJsc2JsaGozcWFicCJ9.uCxLiQ2kPfDdSsZmgUHsMQ

# API URL (leave empty for same-origin, or set to https://earcheo.cz for production)
VITE_API_URL=
